*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif; 
    background-color: #afe1f5;

}
.header {
    max-width: 80%;
    max-height: 698px;
    margin: 0 auto;
    background-image: url('Assets/Hero-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.navbar {
    max-width: 1140px;
    height: 151px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 85px ;   
}
.header_content {
    max-width: 905px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}
.header_title{
    font-size: 65px;
    font-weight: bold;
    color: #252432;
    padding: 20px 10px;
    margin-bottom: 20px;
}
.btn_primary {
    width: 132px;
    height: 48px;
    padding: 10px 20px;
    background-color: #4E47FF;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px; 
    transition: 0.5s ease-in-out;
}
.btn_primary, .section_btn:hover{
    background-color: #1408f8;
    font-weight: bold;
}

.btn_secondary{
    width: 174px;
    height: 48px;
    padding: 10px 20px;
    background-color: #4E47FF;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.btn_secondary:hover{
    background-color: #1408f8;
    font-weight: bold;
}

.action_section{
    margin: 0 auto;
    max-width: 80%;
}
.action_section_content{
    max-width: 1140px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 30px;
   
    
}
.left{
    max-width:45%;
}
.right{
    max-width:45%;
}


.action_section_title{
    margin-bottom: 20px;
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}

.action_section_text{
    font-size: 24px;
    color: #252432;
    opacity: 50%;
    line-height: 30px;
    word-wrap: normal;
}
.section_btn{
    width: 229px;
    height: 48px;
    padding: 10px 20px;
    background-color: #4E47FF;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.hero_image{
    width: 403px;
    height: 328px;
    border-radius: 30px;
}
.features-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 40px;

}
.features_section{
    max-width: 1140px;
    margin: 0 auto; 
}
.features-section-title{
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    color: #252432;
    padding: 40px;
    line-height: 30px;
}
.features{
    background-color: rgba(182, 181, 243, 0.467);
    margin: 0 auto;
    max-width: 80%;
    margin-top: 30px;
    border-radius: 20px;
}
.views{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
.views-text{
    font-size: 20px;
    color: #000000;
    opacity: 50%;
}
.box{
    max-width: 50px;
}

.reviews{
    background-color: #f8eded;
    margin: 0 auto;
    max-width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.reviews_section{
    max-width: 1140px;
    margin: 0 auto; 
}
.reviews-section-title{
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    color: #252432;
    padding: 40px;
    line-height: 30px;
}
.reviews-section-box{
 max-width: 1120px;
 display: flex;
 
    
}
.reviews-box{
    
    border-radius: 6px;
    padding: 10px;
    justify-content: space-between;
}
.reviews-title{
    font-size: 25px;
    font-weight: bold;
} 
.reviews-text{
    font-size: 15px;
     color: #252432;
    opacity: 70%;
    padding: 20px;
}                
.reviews-box-icon{
    display: flex;
    
}
.reviews-inner{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.reviews-name{
    font-weight: bold;
    color: #949496;
}
.reviews-date{
    font-size: small;
    color: #949496;
    opacity: 70%;
}




.focus{
    background-color: white;
    margin: 0 auto;
    max-width: 80%;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 6px;
}
.focus-section{   
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 20px;
 
}

.focus-image{
    max-width: 800px;
   border-radius: 40px;
    margin-bottom: 40px;
}